{
  "name": "collector-trade-network",
  "private": true,
  "version": "0.0.0",
  "description": "AI-powered trusted social trading network for collectors.",
  "packageManager": "pnpm@11.13.1",
  "engines": {
    "node": ">=20.11.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "turbo run test",
    "test:e2e": "turbo run test:e2e",
    "test:integration": "turbo run test:integration",
    "typecheck": "turbo run typecheck",
    "prepare": "husky"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "@eslint/js": "^9.13.0",
    "@types/node": "^22.8.6",
    "eslint": "^9.13.0",
    "eslint-config-prettier": "^9.1.0",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "prettier": "^3.3.3",
    "turbo": "^2.2.3",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.12.2",
    "vitest": "^2.1.4"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,mjs,cjs,json,md,yml,yaml}": [
      "prettier --write"
    ],
    "*.{js,jsx,ts,tsx,mjs,cjs}": [
      "eslint --fix"
    ]
  },
  "dependencies": {
    "sqlite3": "^5.1.7",
    "@fastify/rate-limit": "^11.1.0",
    "@sentry/node": "^10.65.0",
    "@sentry/react-native": "^8.18.0"
  }
}
