{
  "name": "@ctn/e2e",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "echo \"No build step for e2e\"",
    "dev": "echo \"No dev server for e2e\"",
    "lint": "eslint .",
    "test": "echo \"E2E tests run via test:e2e\"",
    "test:e2e": "playwright test",
    "test:integration": "echo \"No integration tests for e2e\"",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.0",
    "typescript": "^7.0.2"
  }
}
