{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "preserve",
    "allowJs": true,
    "noEmit": true,
    "incremental": true,
    "plugins": [{ "name": "next" }],
    "paths": {
      "@/*": ["./src/*"],
      "@ctn/api-contracts": ["../../packages/api-contracts/src/index.ts"],
      "@ctn/constants": ["../../packages/constants/src/index.ts"],
      "@ctn/types": ["../../packages/types/src/index.ts"],
      "@ctn/utils": ["../../packages/utils/src/index.ts"],
      "@ctn/validation": ["../../packages/validation/src/index.ts"]
    }
  },
  "include": ["next-env.d.ts", "next.config.mjs", "src/**/*.ts", "src/**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
